HAProxy Server
=========

Install the latest released LTS of HAProxy.

Tested on Debian 10 and 11 but Ubuntu compatibility should be
easy to implement.

Requirements
------------

Ansible builtin 2.4+ (due to deprecation of `ansible.builtin.include`)

Role Variables
--------------

A description of the settable variables for this role should go here, including any variables that are in defaults/main.yml, vars/main.yml, and any variables that can/should be set via parameters to the role. Any variables that are read from other roles and/or the global scope (ie. hostvars, group vars, etc.) should be mentioned here as well.

Dependencies
------------

A list of other roles hosted on Galaxy should go here, plus any details in regards to parameters that may need to be set for other roles, or variables that are used from other roles.

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - { role: username.rolename, x: 42 }

License
-------

AGPL v.3

Author Information
------------------

Marco Marinello for the FUSS Project
